<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Big Hearted Slushy Porpoise</title>
    <meta property="og:title" content="Big Hearted Slushy Porpoise" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Noto Sans";
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: undefined;
        text-transform: undefined;
        letter-spacing: 0em;
        line-height: 1.6;
        color: var(--color-on-surface);
        background: var(--color-surface);

        fill: var(--color-on-surface);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <navigation-wrapper class="navigation-wrapper">
          <!--Navigation component-->
          <div class="navigation-container1">
            <div class="navigation-container2">
              <div class="navigation-container3">
                <style>
                  @media (prefers-reduced-motion: reduce) {
                  .navigation-mobile-overlay.is-active {
                    animation: none;
                  }
                  }
                </style>
              </div>
            </div>
            <nav class="navigation-root">
              <div class="navigation-container">
                <a href="Homepage">
                  <div
                    aria-label="Good Vibes Customs Home"
                    class="navigation-brand"
                  >
                    <span class="navigation-logo-text section-title">
                      <span>Good Vibes</span>
                      <span class="navigation-thq-navigation-logo-accent-elm1">
                        Customs
                      </span>
                    </span>
                  </div>
                </a>
                <div class="navigation-desktop-menu">
                  <ul class="navigation-links-list">
                    <li>
                      <a href="Homepage">
                        <div class="navigation-link"><span>Home</span></div>
                      </a>
                    </li>
                    <li>
                      <a href="Homepage">
                        <div class="navigation-link"><span>Services</span></div>
                      </a>
                    </li>
                    <li>
                      <a href="Homepage">
                        <div class="navigation-link"><span>Gallery</span></div>
                      </a>
                    </li>
                    <li>
                      <a href="Homepage">
                        <div class="navigation-link"><span>About</span></div>
                      </a>
                    </li>
                    <li>
                      <a href="Homepage">
                        <div class="navigation-link"><span>Contact</span></div>
                      </a>
                    </li>
                  </ul>
                  <div class="navigation-actions">
                    <a href="tel:4059212825">
                      <div class="navigation-phone-btn btn btn-outline btn-sm">
                        <svg
                          fill="none"
                          width="18"
                          xmlns="http://www.w3.org/2000/svg"
                          height="18"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <path
                            d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233a14 14 0 0 0 6.392 6.384"
                          ></path>
                        </svg>
                        <span>(405) 921-2825</span>
                      </div>
                    </a>
                    <a href="Homepage">
                      <div class="btn btn-primary btn-sm">
                        <span>Get Quote</span>
                      </div>
                    </a>
                  </div>
                </div>
                <button
                  id="nav-mobile-toggle"
                  aria-label="Open Menu"
                  aria-expanded="false"
                  class="navigation-mobile-toggle"
                >
                  <svg
                    fill="none"
                    width="28"
                    xmlns="http://www.w3.org/2000/svg"
                    height="28"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path d="M4 6h16M4 12h16M4 18h16"></path>
                  </svg>
                </button>
              </div>
            </nav>
            <div id="nav-mobile-overlay" class="navigation-mobile-overlay">
              <div class="navigation-overlay-header">
                <a href="Homepage">
                  <div class="navigation-brand">
                    <span class="navigation-logo-text section-title">
                      <span>Good Vibes</span>
                      <span class="navigation-thq-navigation-logo-accent-elm2">
                        Customs
                      </span>
                    </span>
                  </div>
                </a>
                <button
                  id="nav-mobile-close"
                  aria-label="Close Menu"
                  class="navigation-mobile-close"
                >
                  <svg
                    fill="none"
                    width="28"
                    xmlns="http://www.w3.org/2000/svg"
                    height="28"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path d="M18 6L6 18M6 6l12 12"></path>
                  </svg>
                </button>
              </div>
              <div class="navigation-overlay-content">
                <ul class="navigation-overlay-links">
                  <li>
                    <a href="Homepage">
                      <div class="navigation-overlay-link">
                        <span>Home</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="Homepage">
                      <div class="navigation-overlay-link">
                        <span>Services</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="Homepage">
                      <div class="navigation-overlay-link">
                        <span>Gallery</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="Homepage">
                      <div class="navigation-overlay-link">
                        <span>About</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="Homepage">
                      <div class="navigation-overlay-link">
                        <span>Contact</span>
                      </div>
                    </a>
                  </li>
                </ul>
                <div class="navigation-overlay-footer">
                  <a href="tel:4059212825">
                    <div class="btn btn-lg navigation-full-btn btn-secondary">
                      <svg
                        fill="none"
                        width="20"
                        xmlns="http://www.w3.org/2000/svg"
                        height="20"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path
                          d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233a14 14 0 0 0 6.392 6.384"
                        ></path>
                      </svg>
                      <span>Call (405) 921-2825</span>
                    </div>
                  </a>
                  <a href="Homepage">
                    <div class="btn btn-lg btn-primary navigation-full-btn">
                      <span>Get a Free Quote</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="navigation-container4">
              <div class="navigation-container5">
                <style>
                          @keyframes navFadeIn {from {opacity: 0;
                  transform: translateY(-10px);}
                  to {opacity: 1;
                  transform: translateY(0);}}
                </style>
              </div>
            </div>
            <div class="navigation-container6">
              <div class="navigation-container7">
                <script defer="" data-name="navigation-logic">
                  document.addEventListener('DOMContentLoaded', function() {
                    (function(){
                      const mobileToggle = document.getElementById("nav-mobile-toggle")
                      const mobileClose = document.getElementById("nav-mobile-close")
                      const mobileOverlay = document.getElementById("nav-mobile-overlay")
                      const overlayLinks = document.querySelectorAll(".navigation-overlay-link")

                      function openMenu() {
                        mobileOverlay.classList.add("is-active")
                        mobileToggle.setAttribute("aria-expanded", "true")
                        document.body.style.overflow = "hidden"
                      }

                      function closeMenu() {
                        mobileOverlay.classList.remove("is-active")
                        mobileToggle.setAttribute("aria-expanded", "false")
                        document.body.style.overflow = ""
                      }

                      mobileToggle.addEventListener("click", openMenu)
                      mobileClose.addEventListener("click", closeMenu)

                      overlayLinks.forEach((link) => {
                        link.addEventListener("click", closeMenu)
                      })

                      // Handle ESC key
                      document.addEventListener("keydown", (e) => {
                        if (e.key === "Escape" && mobileOverlay.classList.contains("is-active")) {
                          closeMenu()
                        }
                      })

                      // Close menu if window is resized above mobile breakpoint
                      window.addEventListener("resize", () => {
                        if (window.innerWidth > 767 && mobileOverlay.classList.contains("is-active")) {
                          closeMenu()
                        }
                      })
                    })()
                  });
                </script>
              </div>
            </div>
          </div>
        </navigation-wrapper>
        <section class="hero-section">
          <video
            src="https://videos.pexels.com/video-files/6159968/6159968-hd_1280_720_24fps.mp4"
            loop="true"
            muted="true"
            poster="https://images.pexels.com/videos/6159968/pictures/preview-0.jpg"
            autoplay="true"
            playsinline="true"
            class="hero-media"
          ></video>
          <div class="hero-container">
            <div class="hero-content-block">
              <h1 class="hero-title home-hero-title">
                Powder Coating &amp; Sandblasting in Oklahoma City – Good Vibes
                Customs
              </h1>
              <p class="home-hero-subtitle hero-subtitle">
                High-quality powder coating, sandblasting, and ceramic coatings
                for wheels, automotive parts, motorcycle frames, and custom
                metal projects.
              </p>
              <div class="hero-actions">
                <div class="btn btn-lg btn-primary">
                  <span>Get a Free Quote</span>
                </div>
                <a href="tel:4059212825">
                  <div class="btn btn-lg btn-outline">
                    <span>Call (405) 921-2825</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="home-thq-hero-overlay-elm hero-overlay"></div>
        </section>
        <section class="services-overview">
          <div class="services-container">
            <div class="services-header">
              <h2 class="section-title">Our Professional Coating Services</h2>
              <p class="section-content">
                Professional powder coating, sandblasting, and ceramic coating
                services in Oklahoma City for automotive, industrial, and custom
                projects.
              </p>
            </div>
            <div class="services-grid">
              <div class="services-card">
                <div class="services-icon-wrapper">
                  <svg
                    fill="none"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                    height="24"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M4 12a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-2V6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4m5-3h.01M18 9h.01M18 5h.01M21 3h.01M21 7h.01M21 11h.01M10 7h1"
                    ></path>
                  </svg>
                </div>
                <h3 class="section-subtitle">Powder Coating</h3>
                <p class="section-content">
                  Durable, high-performance finishes for wheels, frames, and
                  industrial parts in thousands of colors.
                </p>
                <a href="#quote">
                  <div class="btn-link"><span>Learn More</span></div>
                </a>
              </div>
              <div class="services-card">
                <div class="services-icon-wrapper">
                  <svg
                    fill="none"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                    height="24"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594zM20 2v4m2-2h-4"
                    ></path>
                    <circle r="2" cx="4" cy="20"></circle>
                  </svg>
                </div>
                <h3 class="section-subtitle">Sandblasting</h3>
                <p class="section-content">
                  Precision surface preparation to remove rust and old paint,
                  ensuring a perfect bond for new coatings.
                </p>
                <a href="#quote">
                  <div class="btn-link"><span>Learn More</span></div>
                </a>
              </div>
              <div class="services-card">
                <div class="services-icon-wrapper">
                  <svg
                    fill="none"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                    height="24"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"
                    ></path>
                  </svg>
                </div>
                <h3 class="section-subtitle">Ceramic Coating</h3>
                <p class="section-content">
                  High-temperature Cerakote finishes for exhaust systems,
                  headers, and engine components.
                </p>
                <a href="#quote">
                  <div class="btn-link"><span>Learn More</span></div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="trust-credentials">
          <div class="trust-container">
            <div class="trust-grid">
              <div class="trust-item">
                <div class="trust-icon">
                  <svg
                    fill="none"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                    height="24"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"
                    ></path>
                    <circle r="3" cx="12" cy="10"></circle>
                  </svg>
                </div>
                <div class="trust-stat"><span>OKC Metro</span></div>
                <div class="trust-label">
                  <span>Serving Oklahoma City &amp; Surrounding Areas</span>
                </div>
              </div>
              <div class="trust-item">
                <div class="trust-icon">
                  <svg
                    fill="none"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                    height="24"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path
                        d="M3.85 8.62a4 4 0 0 1 4.78-4.77a4 4 0 0 1 6.74 0a4 4 0 0 1 4.78 4.78a4 4 0 0 1 0 6.74a4 4 0 0 1-4.77 4.78a4 4 0 0 1-6.75 0a4 4 0 0 1-4.78-4.77a4 4 0 0 1 0-6.76"
                      ></path>
                      <path d="m9 12l2 2l4-4"></path>
                    </g>
                  </svg>
                </div>
                <div class="trust-stat"><span>Premium Quality</span></div>
                <div class="trust-label">
                  <span>100% Satisfaction Guarantee on Workmanship</span>
                </div>
              </div>
              <div class="trust-item">
                <div class="trust-icon">
                  <svg
                    fill="none"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                    height="24"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M13 2a9 9 0 0 1 9 9m-9-5a5 5 0 0 1 5 5m-4.168 5.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233a14 14 0 0 0 6.392 6.384"
                    ></path>
                  </svg>
                </div>
                <div class="trust-stat"><span>Expert Advice</span></div>
                <div class="trust-label">
                  <span>
                    Consultations for Custom &amp; Industrial Projects
                  </span>
                </div>
              </div>
              <div class="trust-item">
                <div class="trust-icon">
                  <svg
                    fill="none"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                    height="24"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path d="M5 12h14m-7-7l7 7l-7 7"></path>
                  </svg>
                </div>
                <div class="trust-stat"><span>Fast Turnaround</span></div>
                <div class="trust-label">
                  <span>Efficient Processes to Get You Back on the Road</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="process-snapshot">
          <div class="process-container">
            <h2 class="section-title">Our 4-Step Perfection Process</h2>
            <div class="process-steps">
              <div class="process-step">
                <div class="step-number"><span>01</span></div>
                <h3 class="step-title">Quote</h3>
                <p class="section-content">
                  Send us photos or drop by for a fast, accurate estimate.
                </p>
              </div>
              <div class="process-step">
                <div class="step-number"><span>02</span></div>
                <h3 class="step-title">Prep</h3>
                <p class="section-content">
                  Media blasting and degreasing for a surgically clean surface.
                </p>
              </div>
              <div class="process-step">
                <div class="step-number"><span>03</span></div>
                <h3 class="step-title">Coat</h3>
                <p class="section-content">
                  Precision application of premium powder or ceramic coating.
                </p>
              </div>
              <div class="process-step">
                <div class="step-number"><span>04</span></div>
                <h3 class="step-title">Finish</h3>
                <p class="section-content">
                  Oven curing and final quality inspection for a flawless
                  result.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="featured-projects">
          <div class="projects-carousel">
            <div class="projects-track">
              <div class="project-item">
                <img
                  alt="Custom Alloy Wheel Powder Coating"
                  src="https://scontent-dfw5-1.xx.fbcdn.net/v/t39.30808-6/486296220_1083705300441239_469610951829278316_n.jpg?_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=f727a1&amp;_nc_ohc=92mHZ4V2aCYQ7kNvwEm-atT&amp;_nc_oc=Adn8MedCZp_oN9qwGqYuUgFdGK96QBr5q_H-39MmdH_ygtzhKmw5wUjgvHLYIB9I9nGd2BEiYGy4Sy5hcFanCwdA&amp;_nc_zt=23&amp;_nc_ht=scontent-dfw5-1.xx&amp;_nc_gid=7ooHa7TFyw9XV2L3g2mpwQ&amp;oh=00_Afu7bcxY9mWWsoV5RVmPmehfSId7IjKvtFjPBt5a4LRCWw&amp;oe=69958BBE"
                />
                <div class="project-info">
                  <span class="project-category">Wheels</span>
                  <h4 class="project-name">Two-Tone Rims</h4>
                </div>
              </div>
              <div class="project-item">
                <img
                  alt="Automotive Brake Caliper Coating"
                  src="https://scontent-dfw5-1.xx.fbcdn.net/v/t39.30808-6/487503902_1083705240441245_8784705341067534995_n.jpg?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=f727a1&amp;_nc_ohc=JnkRdb6_ahoQ7kNvwE9Hlmb&amp;_nc_oc=Adm2wQoKYvxUqTJFKqD7JWcUyjy3_zHtrMMuwcHAJ85T3G3dUWaCmVZE_1kq1ZSieRI_XFggunTCqxFcd2b73dF8&amp;_nc_zt=23&amp;_nc_ht=scontent-dfw5-1.xx&amp;_nc_gid=XaYfjbpUXFd03pWs396wew&amp;oh=00_AfvBrT1gnyUdIzfvMEQhp5kJR7HXBtu6HUg7UGeJ0u0t7A&amp;oe=69959699"
                />
                <div class="project-info">
                  <span class="project-category">Automotive</span>
                  <h4 class="project-name">Performance Break Calipers</h4>
                </div>
              </div>
              <div class="project-item">
                <img
                  alt="Custom Metal Frame Coating"
                  src="https://scontent-dfw6-1.xx.fbcdn.net/v/t51.82787-15/628774172_18098618318503335_966783351497323831_n.webp?stp=dst-jpg_tt6&amp;_nc_cat=101&amp;ccb=1-7&amp;_nc_sid=127cfc&amp;_nc_ohc=jzKmA-mV9h4Q7kNvwFuesoI&amp;_nc_oc=AdlxzHb2dMi_n-bIeF3z_81HUXjoPb0DMwumIOoX09PJ8SM4CbPbm7eKoMMJTuu37SFQ1o3JN8UBteoUnGSS14RQ&amp;_nc_zt=23&amp;_nc_ht=scontent-dfw6-1.xx&amp;_nc_gid=JT5M2985wpI5bMl8kMhPgQ&amp;oh=00_AfvRf138SB7VtY40qx0ztLRDCrO6wAoB9B_uspGKyLl0Iw&amp;oe=6995AFC2"
                />
                <div class="project-info">
                  <span class="project-category">Framesl</span>
                  <h4 class="project-name">Vermilllion Orange Frame</h4>
                </div>
              </div>
              <div class="project-item">
                <img
                  alt="Industrial Part Sandblasting"
                  src="https://images.pexels.com/photos/3894037/pexels-photo-3894037.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1500"
                />
                <div class="project-info">
                  <span class="project-category">Industrial</span>
                  <h4 class="project-name">Heavy Duty Protection</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="projects-footer">
            <a href="#gallery">
              <div class="btn btn-secondary">
                <span>View Full Gallery</span>
              </div>
            </a>
          </div>
        </section>
        <section class="customer-testimonials">
          <div class="testimonials-rail">
            <div class="testimonial-card">
              <div class="testimonial-rating">
                <svg
                  fill="currentColor"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.12 2.12 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.12 2.12 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.12 2.12 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.12 2.12 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.12 2.12 0 0 0 1.597-1.16z"
                  ></path></svg
                ><svg
                  fill="currentColor"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.12 2.12 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.12 2.12 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.12 2.12 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.12 2.12 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.12 2.12 0 0 0 1.597-1.16z"
                  ></path></svg
                ><svg
                  fill="currentColor"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.12 2.12 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.12 2.12 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.12 2.12 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.12 2.12 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.12 2.12 0 0 0 1.597-1.16z"
                  ></path></svg
                ><svg
                  fill="currentColor"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.12 2.12 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.12 2.12 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.12 2.12 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.12 2.12 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.12 2.12 0 0 0 1.597-1.16z"
                  ></path></svg
                ><svg
                  fill="currentColor"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.12 2.12 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.12 2.12 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.12 2.12 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.12 2.12 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.12 2.12 0 0 0 1.597-1.16z"
                  ></path>
                </svg>
              </div>
              <p class="section-content">
                "Good Vibes Customs did an incredible job on my motorcycle
                frame. The finish is flawless and much more durable than paint.
                Highly recommend!"
              </p>
              <div class="testimonial-author">
                <span>— Mike R., Oklahoma City</span>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="testimonial-rating">
                <svg
                  fill="currentColor"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.12 2.12 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.12 2.12 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.12 2.12 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.12 2.12 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.12 2.12 0 0 0 1.597-1.16z"
                  ></path></svg
                ><svg
                  fill="currentColor"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.12 2.12 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.12 2.12 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.12 2.12 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.12 2.12 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.12 2.12 0 0 0 1.597-1.16z"
                  ></path></svg
                ><svg
                  fill="currentColor"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.12 2.12 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.12 2.12 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.12 2.12 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.12 2.12 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.12 2.12 0 0 0 1.597-1.16z"
                  ></path></svg
                ><svg
                  fill="currentColor"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.12 2.12 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.12 2.12 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.12 2.12 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.12 2.12 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.12 2.12 0 0 0 1.597-1.16z"
                  ></path></svg
                ><svg
                  fill="currentColor"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.12 2.12 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.12 2.12 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.12 2.12 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.12 2.12 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.12 2.12 0 0 0 1.597-1.16z"
                  ></path>
                </svg>
              </div>
              <p class="section-content">
                "Fast turnaround and great communication. They sandblasted and
                coated my wheels in just a few days. They look better than new!"
              </p>
              <div class="testimonial-author">
                <span>— Sarah T., Edmond</span>
              </div>
            </div>
            <div class="testimonial-card">
              <div class="testimonial-rating">
                <svg
                  fill="currentColor"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.12 2.12 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.12 2.12 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.12 2.12 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.12 2.12 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.12 2.12 0 0 0 1.597-1.16z"
                  ></path></svg
                ><svg
                  fill="currentColor"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.12 2.12 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.12 2.12 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.12 2.12 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.12 2.12 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.12 2.12 0 0 0 1.597-1.16z"
                  ></path></svg
                ><svg
                  fill="currentColor"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.12 2.12 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.12 2.12 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.12 2.12 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.12 2.12 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.12 2.12 0 0 0 1.597-1.16z"
                  ></path></svg
                ><svg
                  fill="currentColor"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.12 2.12 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.12 2.12 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.12 2.12 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.12 2.12 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.12 2.12 0 0 0 1.597-1.16z"
                  ></path></svg
                ><svg
                  fill="currentColor"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.12 2.12 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.12 2.12 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.12 2.12 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.12 2.12 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.12 2.12 0 0 0 1.597-1.16z"
                  ></path>
                </svg>
              </div>
              <p class="section-content">
                "The ceramic coating on my headers is holding up perfectly under
                extreme heat. These guys are masters of their craft."
              </p>
              <div class="testimonial-author">
                <span>— James L., Moore</span>
              </div>
            </div>
          </div>
        </section>
        <section id="contact" class="contact-cta">
          <div class="contact-container">
            <div class="contact-grid">
              <div class="contact-content">
                <h2 class="section-title">Ready for a Transformation?</h2>
                <p class="section-content">
                  Contact Oklahoma City's premier coating specialists today.
                  Whether it's a single wheel or a full industrial batch, we
                  bring the good vibes and the best finish.
                </p>
                <div class="contact-info-list">
                  <div class="contact-info-item">
                    <svg
                      fill="none"
                      width="24"
                      xmlns="http://www.w3.org/2000/svg"
                      height="24"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path
                        d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233a14 14 0 0 0 6.392 6.384"
                      ></path>
                    </svg>
                    <a href="tel:4059212825">
                      <div class="section-content">
                        <span>(405) 921-2825</span>
                      </div>
                    </a>
                  </div>
                  <div class="contact-info-item">
                    <svg
                      fill="none"
                      width="24"
                      xmlns="http://www.w3.org/2000/svg"
                      height="24"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <g
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path
                          d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"
                        ></path>
                        <circle r="3" cx="12" cy="10"></circle>
                      </g>
                    </svg>
                    <a
                      href="https://maps.google.com/?q=Oklahoma+City"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <div target="_blank" class="section-content">
                        <span>Find us in Oklahoma City</span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="contact-form-block">
                <form
                  action="/submit"
                  method="POST"
                  data-form-id="f952e53c-0fd8-4dd2-aa9e-59596905ab81"
                  class="quick-quote-form"
                >
                  <div class="form-group">
                    <input
                      type="text"
                      id="thq_true_BRIF"
                      name="true"
                      required="true"
                      placeholder="Full Name"
                      data-form-field-id="thq_true_BRIF"
                      class="form-input"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      id="thq_email_c5nv"
                      name="email"
                      required="true"
                      placeholder="Email Address"
                      data-form-field-id="thq_email_c5nv"
                      class="form-input"
                    />
                  </div>
                  <div class="form-group">
                    <textarea
                      id="thq_message_JGtp"
                      name="message"
                      rows="4"
                      required="true"
                      placeholder="Describe your project (e.g., 4 wheels, gloss black)"
                      data-form-field-id="thq_message_JGtp"
                      class="form-input"
                    ></textarea>
                  </div>
                  <button
                    id="thq_button_KQrK"
                    name="button"
                    type="submit"
                    data-form-field-id="thq_button_KQrK"
                    class="btn btn-lg btn-primary"
                  >
                    Get My Free Quote
                  </button>
                </form>
              </div>
            </div>
          </div>
        </section>
        <div class="home-container2">
          <div class="home-container3">
            <script defer="" data-name="hero-scroll-effect">
              document.addEventListener('DOMContentLoaded', function() {
                (function(){
                  const heroVideo = document.querySelector(".hero-media")
                  window.addEventListener("scroll", () => {
                    const scroll = window.pageYOffset
                    if (heroVideo) {
                      heroVideo.style.transform = `translateY(${scroll * 0.3}px)`
                    }
                  })

                  const testimonialRail = document.querySelector(".testimonials-rail")
                  let isDown = false
                  let startX
                  let scrollLeft

                  if (testimonialRail) {
                    testimonialRail.addEventListener("mousedown", (e) => {
                      isDown = true
                      startX = e.pageX - testimonialRail.offsetLeft
                      scrollLeft = testimonialRail.scrollLeft
                    })
                    testimonialRail.addEventListener("mouseleave", () => {
                      isDown = false
                    })
                    testimonialRail.addEventListener("mouseup", () => {
                      isDown = false
                    })
                    testimonialRail.addEventListener("mousemove", (e) => {
                      if (!isDown) return
                      e.preventDefault()
                      const x = e.pageX - testimonialRail.offsetLeft
                      const walk = (x - startX) * 2
                      testimonialRail.scrollLeft = scrollLeft - walk
                    })
                  }
                })()
              });
            </script>
          </div>
        </div>
        <footer-wrapper class="footer-wrapper">
          <!--Footer component-->
          <div class="footer-container1">
            <footer class="footer-root">
              <div class="footer-container">
                <div class="footer-grid">
                  <div class="footer-column footer-brand-col">
                    <div class="footer-logo-wrapper">
                      <span class="footer-logo-text">
                        <span>Good Vibes</span>
                        <span class="footer-thq-footer-logo-accent-elm">
                          Customs
                        </span>
                      </span>
                    </div>
                    <p class="footer-description">
                      Oklahoma City's premier destination for high-quality
                      powder coating, sandblasting, and ceramic coatings. We
                      bring durability and style to your custom metal projects.
                    </p>
                    <div class="footer-social-links">
                      <a href="#">
                        <div
                          aria-label="Follow us on Facebook"
                          class="footer-social-icon"
                        >
                          <svg
                            width="24"
                            xmlns="http://www.w3.org/2000/svg"
                            height="24"
                            viewBox="0 0 24 24"
                          >
                            <path
                              d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            ></path>
                          </svg>
                        </div>
                      </a>
                      <a href="#">
                        <div
                          aria-label="Follow us on Instagram"
                          class="footer-social-icon"
                        >
                          <svg
                            width="24"
                            xmlns="http://www.w3.org/2000/svg"
                            height="24"
                            viewBox="0 0 24 24"
                          >
                            <g
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            >
                              <rect
                                x="2"
                                y="2"
                                rx="5"
                                ry="5"
                                width="20"
                                height="20"
                              ></rect>
                              <path
                                d="M16 11.37A4 4 0 1 1 12.63 8A4 4 0 0 1 16 11.37m1.5-4.87h.01"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="footer-column">
                    <h3 class="footer-heading">Our Services</h3>
                    <nav class="footer-nav">
                      <ul class="footer-list">
                        <li class="footer-item">
                          <a href="#">
                            <div class="footer-link">
                              <span>Powder Coating</span>
                            </div>
                          </a>
                        </li>
                        <li class="footer-item">
                          <a href="#">
                            <div class="footer-link">
                              <span>Industrial Sandblasting</span>
                            </div>
                          </a>
                        </li>
                        <li class="footer-item">
                          <a href="#">
                            <div class="footer-link">
                              <span>Ceramic Coatings</span>
                            </div>
                          </a>
                        </li>
                        <li class="footer-item">
                          <a href="#">
                            <div class="footer-link">
                              <span>Wheel Refurbishing</span>
                            </div>
                          </a>
                        </li>
                        <li class="footer-item">
                          <a href="#">
                            <div class="footer-link">
                              <span>Automotive Parts</span>
                            </div>
                          </a>
                        </li>
                        <li class="footer-item">
                          <a href="#">
                            <div class="footer-link">
                              <span>Custom Metal Projects</span>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                  <div class="footer-column">
                    <h3 class="footer-heading">Get In Touch</h3>
                    <div class="footer-contact-info">
                      <div class="footer-contact-item">
                        <svg
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                          height="24"
                          viewBox="0 0 24 24"
                        >
                          <g
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          >
                            <path
                              d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"
                            ></path>
                            <circle r="3" cx="12" cy="10"></circle>
                          </g>
                        </svg>
                        <span class="footer-contact-text">
                          Oklahoma City, OK
                        </span>
                      </div>
                      <div class="footer-contact-item">
                        <svg
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                          height="24"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233a14 14 0 0 0 6.392 6.384"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          ></path>
                        </svg>
                        <a href="tel:4059212825">
                          <div class="footer-contact-link">
                            <span>(405) 921-2825</span>
                          </div>
                        </a>
                      </div>
                      <div class="footer-contact-item">
                        <svg
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                          height="24"
                          viewBox="0 0 24 24"
                        >
                          <g
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          >
                            <path
                              d="m22 7l-8.991 5.727a2 2 0 0 1-2.009 0L2 7"
                            ></path>
                            <rect
                              x="2"
                              y="4"
                              rx="2"
                              width="20"
                              height="16"
                            ></rect>
                          </g>
                        </svg>
                        <a href="mailto:info@goodvibescustoms.com?subject=">
                          <div class="footer-contact-link">
                            <span>info@goodvibescustoms.com</span>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="footer-cta-wrapper">
                      <a href="#">
                        <div class="btn btn-sm btn-secondary">
                          <span>Get A Free Quote</span>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="footer-bottom">
                  <div class="footer-bottom-flex">
                    <p class="footer-copyright">
                      &amp;copy; 2026 Good Vibes Customs. All rights reserved.
                    </p>
                    <div class="footer-legal">
                      <a href="#">
                        <div class="footer-legal-link">
                          <span>Privacy Policy</span>
                        </div>
                      </a>
                      <a href="#">
                        <div class="footer-legal-link">
                          <span>Terms of Service</span>
                        </div>
                      </a>
                    </div>
                    <div class="footer-badge">
                      <svg
                        width="24"
                        xmlns="http://www.w3.org/2000/svg"
                        height="24"
                        viewBox="0 0 24 24"
                      >
                        <g
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        >
                          <path
                            d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"
                          ></path>
                          <path d="m9 12l2 2l4-4"></path>
                        </g>
                      </svg>
                      <span>Certified Oklahoma Quality</span>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
            <div class="footer-container2">
              <div class="footer-container3">
                <style>
                  @media (prefers-reduced-motion: no-preference) {
                  .footer-link:hover {
                    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                  }
                  .footer-social-icon:hover {
                    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                  }
                  }
                </style>
              </div>
            </div>
            <div class="footer-container4">
              <div class="footer-container5">
                <script defer="" data-name="footer-interactivity">
                  document.addEventListener('DOMContentLoaded', function() {
                    (function(){
                      // Minimal script for footer subtle entrance animation if needed,
                      // though most is handled by CSS transitions.
                      // No complex logic required for this specific footer layout.
                    })()
                  });
                </script>
              </div>
            </div>
          </div>
        </footer-wrapper>
        <a href="https://play.teleporthq.io/signup">
          <div aria-label="Sign up to TeleportHQ" class="home-container4">
            <svg
              width="24"
              height="24"
              viewBox="0 0 19 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="home-icon64"
            >
              <path
                d="M9.1017 4.64355H2.17867C0.711684 4.64355 -0.477539 5.79975 -0.477539 7.22599V13.9567C-0.477539 15.3829 0.711684 16.5391 2.17867 16.5391H9.1017C10.5687 16.5391 11.7579 15.3829 11.7579 13.9567V7.22599C11.7579 5.79975 10.5687 4.64355 9.1017 4.64355Z"
                fill="#B23ADE"
              ></path>
              <path
                d="M10.9733 12.7878C14.4208 12.7878 17.2156 10.0706 17.2156 6.71886C17.2156 3.3671 14.4208 0.649963 10.9733 0.649963C7.52573 0.649963 4.73096 3.3671 4.73096 6.71886C4.73096 10.0706 7.52573 12.7878 10.9733 12.7878Z"
                fill="#FF5C5C"
              ></path>
              <path
                d="M17.7373 13.3654C19.1497 14.1588 19.1497 15.4634 17.7373 16.2493L10.0865 20.5387C8.67402 21.332 7.51855 20.6836 7.51855 19.0968V10.5141C7.51855 8.92916 8.67402 8.2807 10.0865 9.07221L17.7373 13.3654Z"
                fill="#2874DE"
              ></path>
            </svg>
            <span class="home-text33">Built in TeleportHQ</span>
          </div>
        </a>
      </div>
      <link
        rel="canonical"
        href="https://big-hearted-slushy-porpoise-6t8bjs.teleporthq.app/"
      />
    </div>
  </body>
</html>
