.navigation-wrapper {
  display: contents;
}
 
.navigation-container1 {
  display: contents;
}
 
.navigation-container2 {
  display: none;
}
 
.navigation-container3 {
  display: contents;
}
 
.navigation-thq-navigation-logo-accent-elm1 {
  color: var(--color-secondary);
}
 
.navigation-thq-navigation-logo-accent-elm2 {
  color: var(--color-secondary);
}
 
.navigation-container4 {
  display: none;
}
 
.navigation-container5 {
  display: contents;
}
 
.navigation-container6 {
  display: none;
}
 
.navigation-container7 {
  display: contents;
}

.footer-wrapper {
  display: contents;
}
 
.footer-container1 {
  display: contents;
}
 
.footer-thq-footer-logo-accent-elm {
  color: var(--color-secondary);
}
 
.footer-container2 {
  display: none;
}
 
.footer-container3 {
  display: contents;
}
 
.footer-container4 {
  display: none;
}
 
.footer-container5 {
  display: contents;
}

.home-container1 {
  width: 100%;
  display: block;
  min-height: 100vh;
}
 
.home-thq-hero-overlay-elm {
  top: -262px;
  right: -3px;
  width: 1200px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 1280px;
  border-radius: var(--dl-layout-radius-radius4);
  background-size: cover;
  background-image: url('https://scontent-dfw5-1.xx.fbcdn.net/v/t39.30808-6/487058889_1083705223774580_6232113885711082626_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=105&ccb=1-7&_nc_sid=f727a1&_nc_ohc=Di-Bqp5FssEQ7kNvwFMweuI&_nc_oc=AdnTpLLxJJYLIRZRiwoUbFLTSO5hlmHWRDGLZigngStMUkUXY36ajlGvF_SLkWhgIm90VLGZTv9LExJmP_VQktDV&_nc_zt=23&_nc_ht=scontent-dfw5-1.xx&_nc_gid=okEGcp8g-XUa8REMZtaFSg&oh=00_Afvmnz0QMa87NEnZGA6MF1hzKhDUHfKhVBxgNQq2GUTg2g&oe=6995915A');
}
 
.home-container2 {
  display: none;
}
 
.home-container3 {
  display: contents;
}
 
.home-container4 {
  right: 50px;
  border: 1px solid #ffffff5c;
  bottom: 30px;
  display: flex;
  z-index: 22;
  position: fixed;
  box-shadow: 5px 5px 10px 0px rgba(31, 31, 31, 0.4);
  min-height: auto;
  align-items: center;
  padding-top: 8px;
  padding-left: 12px;
  border-radius: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  backdrop-filter: blur(6px);
  background-color: rgba(41, 41, 41, 0.41);
}
 
.home-icon64 {
  width: 24px;
  margin-right: 4px;
}
 
.home-text33 {
  color: white;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
