:root {
  --spacing-lg: 0.75rem;
  --spacing-md: 0.5rem;
  --spacing-sm: 0.25rem;
  --spacing-xl: 1rem;
  --spacing-xs: 0.125rem;
  --color-scrim: color-mix(in oklab, #000000 65%, transparent);
  --spacing-2xl: 1.5rem;
  --spacing-3xl: 2rem;
  --spacing-4xl: 3rem;
  --color-accent: #d97706;
  --color-border: #a3adb4;
  --font-size-lg: clamp(1.125rem, 1.05rem + 0.6vw, 1.25rem);
  --font-size-sm: clamp(0.85rem, 0.82rem + 0.15vw, 0.9375rem);
  --font-size-xl: clamp(1.25rem, 1.18rem + 0.8vw, 1.5rem);
  --font-size-xs: clamp(0.7rem, 0.68rem + 0.1vw, 0.8rem);
  --color-neutral: #a3adb4;
  --color-outline: #47525a;
  --color-overlay: color-mix(in oklab, #000000 40%, transparent);
  --color-primary: #2d3748;
  --color-surface: #e8ecef;
  --divider-value: 2px solid var(--color-neutral);
  --font-size-2xl: clamp(1.5rem, 1.38rem + 1.2vw, 1.75rem);
  --font-size-3xl: clamp(2.2rem, 2rem + 1.8vw, 2.6rem);
  --font-size-4xl: clamp(3rem, 2.6rem + 2.6vw, 4rem);
  --font-size-base: clamp(0.95rem, 0.92rem + 0.2vw, 1rem);
  --shadow-level-1: 2px 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-level-2: 4px 4px 16px rgba(0, 0, 0, 0.3);
  --shadow-level-3: 8px 8px 24px rgba(0, 0, 0, 0.3);
  --color-backplate: color-mix(in oklab, #000000 55%, transparent);
  --color-on-accent: #fafafa;
  --color-secondary: #f59e0b;
  --border-radius-lg: 6px;
  --border-radius-md: 4px;
  --border-radius-sm: 2px;
  --border-radius-xl: 8px;
  --color-on-primary: #fafafa;
  --color-on-surface: #0f1113;
  --font-family-body: "Noto Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-weight-body: 400;
  --line-height-body: 1.6;
  --content-max-width: 80rem;
  --border-radius-card: var(--border-radius-md);
  --border-radius-full: 9999px;
  --border-radius-none: 0px;
  --color-on-secondary: #fafafa;
  --font-style-heading: normal;
  --font-weight-medium: 600;
  --font-family-heading: "Montserrat", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-weight-heading: 700;
  --letter-spacing-body: 0em;
  --line-height-heading: 1.25;
  --dl-layout-size-large: 144px;
  --dl-layout-size-small: 48px;
  --dl-layout-space-unit: 16px;
  --border-radius-control: var(--border-radius-sm);
  --dl-layout-size-medium: 96px;
  --dl-layout-size-xlarge: 192px;
  --dl-layout-size-xsmall: 16px;
  --font-style-subheading: normal;
  --color-surface-elevated: color-mix(in oklab, var(--color-surface) 92%, var(--color-secondary));
  --dl-color-theme-accent1: #FFFFFF;
  --dl-color-theme-accent2: #F5D1B0;
  --dl-layout-radius-round: 50%;
  --dl-layout-size-xxlarge: 288px;
  --letter-spacing-heading: 0.02em;
  --text-transform-heading: uppercase;
  --dl-color-theme-primary1: #BF4408;
  --dl-color-theme-primary2: #E65103;
  --dl-layout-size-maxwidth: 1400px;
  --dl-layout-radius-radius2: 2px;
  --dl-layout-radius-radius4: 4px;
  --dl-layout-radius-radius8: 8px;
  --dl-layout-space-halfunit: 8px;
  --dl-layout-space-sixunits: 96px;
  --dl-layout-space-twounits: 32px;
  --dl-color-theme-secondary1: #FFFFFF;
  --dl-color-theme-secondary2: #FBF1EB;
  --dl-layout-space-fiveunits: 80px;
  --dl-layout-space-fourunits: 64px;
  --color-on-surface-secondary: #47525a;
  --dl-layout-space-threeunits: 48px;
  --dl-color-theme-neutral-dark: #191818;
  --dl-layout-radius-cardradius: 8px;
  --dl-color-theme-neutral-light: #FBFAF9;
  --dl-layout-radius-imageradius: 8px;
  --dl-layout-radius-inputradius: 24px;
  --dl-layout-radius-buttonradius: 24px;
  --dl-layout-space-oneandhalfunits: 24px;
}
 
.button {
  color: var(--dl-color-theme-neutral-dark);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.input {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.textarea {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}
 
.list-item {
  display: list-item;
}
 
.teleport-show {
  display: flex !important;
  transform: none !important;
}
 
.thq-input {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  outline: none;
  padding: 0.5rem 1rem;
  align-self: stretch;
  text-align: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: var(--dl-layout-radius-inputradius);
  background-color: var(--dl-color-theme-neutral-light);
}
 
.thq-input:focus {
  outline: 1px solid var(--dl-color-theme-primary1);
}
 
.thq-button-filled {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-secondary1);
  color: var(--dl-color-theme-secondary1);
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: var(--dl-color-theme-primary1);
  border-width: 1px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
  background-color: var(--dl-color-theme-primary1);
}
 
.thq-button-filled:hover {
  fill: var(--dl-color-theme-secondary2);
  color: var(--dl-color-theme-secondary2);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-button-outline {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-primary1);
  color: var(--dl-color-theme-primary1);
  border: 1px solid;
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: var(--dl-color-theme-primary1);
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
}
 
.thq-button-outline:hover {
  fill: var(--dl-color-theme-secondary2);
  color: var(--dl-color-theme-secondary2);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-button-flat {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-primary1);
  color: var(--dl-color-theme-primary1);
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: transparent;
  border-width: 1px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
}
 
.thq-button-flat:hover {
  fill: var(--dl-color-theme-secondary1);
  color: var(--dl-color-theme-secondary1);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-heading-1 {
  font-size: 48px;
  font-family: STIX Two Text;
  font-weight: 700;
  line-height: 1.5;
}
 
.thq-heading-2 {
  font-size: 35px;
  font-family: STIX Two Text;
  font-weight: 600;
  line-height: 1.5;
}
 
.thq-heading-3 {
  font-size: 26px;
  font-family: STIX Two Text;
  font-weight: 600;
  line-height: 1.5;
}
 
.thq-body-large {
  font-size: 18px;
  font-family: Noto Sans;
  line-height: 1.5;
}
 
.thq-body-small {
  font-size: 16px;
  font-family: Noto Sans;
  line-height: 1.5;
}
 
.thq-team-image-round {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
 
.thq-section-padding {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-fiveunits);
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.thq-section-max-width {
  width: 100%;
  max-width: var(--dl-layout-size-maxwidth);
}
 
.thq-img-ratio-1-1 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-16-9 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-4-3 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4/3;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-4-6 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4/6;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-round {
  width: 100%;
  border-radius: var(--dl-layout-radius-round);
}
 
.thq-flex-column {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.thq-flex-row {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
}
 
.thq-grid-6 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
 
.thq-grid-5 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
 
.thq-card {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  padding: var(--dl-layout-space-twounits);
  align-items: stretch;
  border-radius: var(--dl-layout-radius-cardradius);
  flex-direction: column;
}
 
.thq-box-shadow {
  box-shadow: 0px 0px 5px -2px var(--dl-color-theme-neutral-dark);
}
 
.thq-grid-3 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr;
}
 
.thq-grid-4 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
 
.thq-grid-2 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr;
}
 
.thq-checkbox {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.thq-select {
  cursor: pointer;
  appearance: none;
  padding-top: var(--dl-layout-space-halfunit);
  padding-left: var(--dl-layout-space-unit);
  border-radius: var(--dl-layout-radius-inputradius);
  padding-right: var(--dl-layout-space-twounits);
  padding-bottom: var(--dl-layout-space-halfunit);
  background-color: var(--dl-color-theme-neutral-light);
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg width%3D%2220%22 height%3D%2220%22 xmlns%3D%22http%3A//www.w3.org/2000/svg%22 viewBox%3D%220 0 20 20%22 fill%3D%22%23000%22%3E%3Cpath d%3D%22M4.293 7.293a1 1 0 011.414 0L10 11.586l4.293-4.293a1 1 0 111.414 1.414l-5 5a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414z%22/%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position: right 8px center;
}
 
.thq-divider-horizontal {
  width: 100%;
  height: 1px;
  background-color: var(--dl-color-theme-neutral-dark);
}
 
.thq-icon-small {
  width: 24px;
  height: 24px;
}
 
.thq-button-icon {
  fill: var(--dl-color-theme-secondary1);
  padding: 3px;
  transition: 0.3s;
  border-radius: var(--dl-layout-radius-round);
}
 
.thq-button-icon:hover {
  fill: var(--dl-color-theme-secondary2);
}
 
.thq-icon-medium {
  width: var(--dl-layout-size-small);
  height: var(--dl-layout-size-small);
}
 
.thq-icon-x-small {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.thq-link {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  background: linear-gradient(to right, var(--dl-color-theme-primary1) 50%, var(--dl-color-theme-neutral-dark) 50%);
  transition: background-position 300ms ease;
  font-weight: 600;
  background-clip: text;
  background-size: 200% 100%;
  background-position: 100%;
  -webkit-text-fill-color: transparent;
}
 
.thq-link:hover {
  background-position: 0 100%;
}
 
.thq-grid-auto-300 {
  display: grid;
  grid-gap: var(--dl-layout-space-oneandhalfunits);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
 
.thq-animated-group-vertical-reverse {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  animation: scroll-y 20s linear infinite;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
  animation-direction: reverse;
}
 
.thq-animated-group-horizontal-reverse {
  gap: var(--dl-layout-space-unit);
  display: flex;
  animation: scroll-x 20s linear infinite;
  min-width: 100%;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-around;
  animation-direction: reverse;
}
 
.thq-animated-group-vertical {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  animation: scroll-y 20s linear infinite;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
}
 
.thq-animated-group-horizontal {
  gap: var(--dl-layout-space-unit);
  display: flex;
  animation: scroll-x 20s linear infinite;
  min-width: 100%;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-around;
}
 
.thq-animated-group-container-vertical {
  gap: var(--dl-layout-space-unit);
  display: flex;
  overflow: hidden;
  flex-direction: column;
}
 
.thq-animated-group-container-horizontal {
  gap: var(--dl-layout-space-unit);
  display: flex;
  overflow: hidden;
}
 
.thq-mask-image-vertical {
  mask-image: linear-gradient(to bottom, transparent, black 1%, black 99%, transparent);
}
 
.thq-mask-image-horizontal {
  mask-image: linear-gradient(to right, transparent, black 1%, black 99%, transparent);
}
 
.thq-img-scale {
  transition: 0.3s;
}
 
.thq-img-scale:hover {
  scale: 1.05;
}
 
.thq-animated-card-bg-1 {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  border-radius: var(--dl-layout-radius-cardradius);
  background-color: var(--dl-color-theme-accent1);
}
 
.thq-animated-card-bg-2 {
  transition: transform 0.3s;
  border-radius: var(--dl-layout-radius-cardradius);
  background-color: var(--dl-color-theme-accent2);
}
 
.thq-button-animated {
  outline: none;
  z-index: 1;
  overflow: hidden;
  position: relative;
  border-width: 2px;
}
 
.thq-input::placeholder {
  text-align: center;
  vertical-align: middle;
}
 
.thq-animated-group-container-vertical:hover div {
  animation-play-state: paused;
}
 
.thq-animated-group-container-horizontal:hover div {
  animation-play-state: paused;
}
 
.thq-animated-card-bg-2:has([data-animated="true"]:hover) {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(3deg) skew(0deg, 0deg);
}
 
.thq-animated-card-bg-1:has([data-animated="true"]:hover) {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-6deg) skew(0deg, 0deg);
}
 
.thq-button-animated:before {
  top: 0;
  left: -20%;
  color: var(--dl-color-theme-neutral-light);
  width: 200%;
  height: 101%;
  content: "";
  z-index: 1;
  position: absolute;
  transform: scaleX(0);
  transition: transform 0.5s;
  border-radius: var(--dl-layout-radius-buttonradius);
  background-color: var(--dl-color-theme-neutral-dark);
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
 
.thq-button-animated:hover::before {
  color: var(--dl-color-theme-neutral-light);
  z-index: -1;
  transform: scaleX(1);
}
 
.btn {
  gap: var(--spacing-xs);
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-flex;
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-base);
  box-shadow: var(--shadow-level-1);
  text-align: center;
  transition: all 0.2s ease-in-out;
  align-items: center;
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-body);
  user-select: none;
  white-space: nowrap;
  border-radius: var(--border-radius-control);
  justify-content: center;
  text-decoration: none;
}
 
.btn-primary {
  color: var(--color-on-primary);
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}
 
.btn-secondary {
  color: var(--color-on-secondary);
  border-color: var(--color-secondary);
  background-color: var(--color-secondary);
}
 
.btn-accent {
  color: var(--color-on-accent);
  border-color: var(--color-accent);
  background-color: var(--color-accent);
}
 
.btn-outline {
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  background-color: var(--color-surface);
}
 
.btn-link {
  color: var(--color-primary);
  box-shadow: none;
  border-color: transparent;
  text-decoration: underline;
  background-color: transparent;
}
 
.btn-sm {
  padding: var(--spacing-sm) var(--spacing-md);
}
 
.btn-lg {
  padding: var(--spacing-lg) var(--spacing-xl);
}
 
.btn-xl {
  padding: var(--spacing-xl) var(--spacing-2xl);
}
 
.section-title {
  font-size: var(--font-size-3xl);
  font-style: var(--font-style-heading);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-heading);
  letter-spacing: var(--letter-spacing-heading);
  text-transform: var(--text-transform-heading);
}
 
.section-subtitle {
  opacity: 0.85;
  font-size: var(--font-size-lg);
  font-style: var(--font-style-subheading);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-heading);
}
 
.section-content {
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  line-height: var(--line-height-body);
  letter-spacing: var(--letter-spacing-body);
}
 
.hero-title {
  font-size: var(--font-size-4xl);
  font-style: var(--font-style-heading);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-heading);
  letter-spacing: var(--letter-spacing-heading);
  text-transform: var(--text-transform-heading);
}
 
.hero-subtitle {
  opacity: 0.85;
  font-size: var(--font-size-lg);
  font-style: var(--font-style-subheading);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  line-height: var(--line-height-body);
}
 
.btn:focus-visible {
  outline: 2px solid var(--color-outline);
  outline-offset: 2px;
}
 
.btn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  pointer-events: none;
}
 
.btn-primary:hover:not(:disabled) {
  border-color: color-mix(in oklab, var(--color-primary) 90%, var(--color-surface));
  background-color: color-mix(in oklab, var(--color-primary) 90%, var(--color-surface));
}
 
.btn-secondary:hover:not(:disabled) {
  border-color: color-mix(in oklab, var(--color-secondary) 90%, var(--color-surface));
  background-color: color-mix(in oklab, var(--color-secondary) 90%, var(--color-surface));
}
 
.btn-accent:hover:not(:disabled) {
  border-color: color-mix(in oklab, var(--color-accent) 90%, var(--color-surface));
  background-color: color-mix(in oklab, var(--color-accent) 90%, var(--color-surface));
}
 
.btn-outline:hover:not(:disabled) {
  color: var(--color-on-primary);
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}
 
.btn-link:hover:not(:disabled) {
  color: color-mix(in oklab, var(--color-primary) 80%, black);
  text-decoration: underline;
}
 
.navigation-root {
  top: 0;
  width: 100%;
  z-index: 1000;
  position: sticky;
  background: var(--color-surface);
  transition: transform 0.3s ease;
  border-bottom: 2px solid var(--color-border);
}
 
.navigation-container {
  gap: var(--spacing-2xl);
  margin: 0 auto;
  display: flex;
  padding: var(--spacing-md) var(--spacing-xl);
  max-width: var(--content-max-width);
  align-items: center;
  justify-content: space-between;
}
 
.navigation-brand {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  text-decoration: none;
}
 
.navigation-desktop-menu {
  gap: var(--spacing-2xl);
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
}
 
.navigation-mobile-toggle {
  color: var(--color-on-surface);
  border: none;
  cursor: pointer;
  display: none;
  padding: var(--spacing-sm);
  background: transparent;
}
 
.navigation-logo-text {
  color: var(--color-on-surface);
  margin: 0;
  font-size: var(--font-size-xl);
}
 
.navigation-links-list {
  gap: var(--spacing-xl);
  margin: 0;
  display: flex;
  padding: 0;
  list-style: none;
}
 
.navigation-actions {
  gap: var(--spacing-md);
  display: flex;
  align-items: center;
}
 
.navigation-logo-accent {
  color: var(--color-secondary);
}
 
.navigation-phone-btn {
  gap: var(--spacing-sm);
  display: flex;
  align-items: center;
  border-color: var(--color-border);
}
 
.navigation-link {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
  transition: color 0.2s ease;
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-medium);
  white-space: nowrap;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: none;
}
 
.navigation-mobile-overlay {
  inset: 0;
  display: none;
  z-index: 1100;
  position: fixed;
  background: var(--color-surface);
  min-height: 100vh;
  overflow-y: auto;
  flex-direction: column;
}
 
.navigation-overlay-header {
  top: 0;
  display: flex;
  padding: var(--spacing-md) var(--spacing-xl);
  z-index: 1110;
  position: sticky;
  background: var(--color-surface);
  align-items: center;
  border-bottom: 1px solid var(--color-border);
  justify-content: space-between;
}
 
.navigation-overlay-content {
  gap: var(--spacing-4xl);
  display: flex;
  padding: var(--spacing-3xl) var(--spacing-xl);
  flex-grow: 1;
  flex-direction: column;
}
 
.navigation-mobile-close {
  color: var(--color-on-surface);
  border: none;
  cursor: pointer;
  padding: var(--spacing-sm);
  background: transparent;
}
 
.navigation-overlay-links {
  gap: var(--spacing-2xl);
  margin: 0;
  display: flex;
  padding: 0;
  list-style: none;
  align-items: center;
  flex-direction: column;
}
 
.navigation-overlay-footer {
  gap: var(--spacing-md);
  display: flex;
  margin-top: auto;
  flex-direction: column;
  padding-bottom: var(--spacing-3xl);
}
 
.navigation-full-btn {
  width: 100%;
}
 
.navigation-overlay-link {
  color: var(--color-on-surface);
  font-size: var(--font-size-2xl);
  transition: color 0.2s ease;
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  text-transform: uppercase;
  text-decoration: none;
}
 
.navigation-link:hover {
  color: var(--color-secondary);
}
 
.navigation-overlay-link:hover {
  color: var(--color-secondary);
}
 
.navigation-mobile-overlay.is-active {
  display: flex;
  animation: navFadeIn 0.4s ease-out forwards;
}
 
.footer-root {
  color: var(--color-on-primary);
  overflow: hidden;
  position: relative;
  border-top: 4px solid var(--color-secondary);
  padding-top: var(--spacing-4xl);
  padding-bottom: var(--spacing-2xl);
  background-color: var(--color-primary);
}
 
.footer-container {
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
  z-index: 2;
  position: relative;
  max-width: var(--content-max-width);
}
 
.footer-grid {
  gap: var(--spacing-4xl);
  display: flex;
  flex-wrap: wrap;
  margin-bottom: var(--spacing-4xl);
}
 
.footer-bottom {
  border-top: 1px solid color-mix(in oklab, var(--color-on-primary) 15%, transparent);
  padding-top: var(--spacing-2xl);
}
 
.footer-column {
  flex: 1;
  min-width: 250px;
}
 
.footer-brand-col {
  flex: 1.5;
}
 
.footer-bottom-flex {
  gap: var(--spacing-xl);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
 
.footer-logo-wrapper {
  margin-bottom: var(--spacing-xl);
}
 
.footer-description {
  color: color-mix(in oklab, var(--color-on-primary) 80%, transparent);
  font-size: var(--font-size-sm);
  max-width: 400px;
  font-family: var(--font-family-body);
  line-height: var(--line-height-body);
  margin-bottom: var(--spacing-2xl);
}
 
.footer-social-links {
  gap: var(--spacing-md);
  display: flex;
}
 
.footer-heading {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  margin-bottom: var(--spacing-2xl);
  padding-bottom: var(--spacing-sm);
  text-transform: var(--text-transform-heading);
}
 

 
.footer-contact-info {
  gap: var(--spacing-lg);
  display: flex;
  margin-bottom: var(--spacing-2xl);
  flex-direction: column;
}
 
.footer-cta-wrapper {
  margin-top: var(--spacing-xl);
}
 
.footer-copyright {
  color: color-mix(in oklab, var(--color-on-primary) 60%, transparent);
  font-size: var(--font-size-xs);
  font-family: var(--font-family-body);
}
 
.footer-legal {
  gap: var(--spacing-xl);
  display: flex;
}
 
.footer-badge {
  gap: var(--spacing-sm);
  color: color-mix(in oklab, var(--color-on-primary) 80%, transparent);
  border: 1px solid color-mix(in oklab, var(--color-on-primary) 10%, transparent);
  display: flex;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-xs);
  align-items: center;
  font-family: var(--font-family-body);
  border-radius: var(--border-radius-sm);
  background-color: color-mix(in oklab, var(--color-on-primary) 5%, transparent);
}
 
.footer-logo-text {
  color: var(--color-on-primary);
  font-size: var(--font-size-2xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  letter-spacing: var(--letter-spacing-heading);
  text-transform: var(--text-transform-heading);
}
 
.footer-social-icon {
  color: var(--color-on-primary);
  width: 40px;
  border: 1px solid color-mix(in oklab, var(--color-on-primary) 20%, transparent);
  height: 40px;
  display: flex;
  transition: all 0.3s ease;
  align-items: center;
  border-radius: var(--border-radius-sm);
  justify-content: center;
  background-color: color-mix(in oklab, var(--color-on-primary) 10%, transparent);
}
 
.footer-list {
  gap: var(--spacing-md);
  display: flex;
  padding: 0;
  list-style: none;
  flex-direction: column;
}
 
.footer-contact-item {
  gap: var(--spacing-md);
  display: flex;
  align-items: center;
}
 
.footer-legal-link {
  color: color-mix(in oklab, var(--color-on-primary) 60%, transparent);
  font-size: var(--font-size-xs);
  transition: color 0.2s ease;
  font-family: var(--font-family-body);
  text-decoration: none;
}
 
.footer-logo-accent {
  color: var(--color-secondary);
}
 

 
.footer-contact-text {
  color: color-mix(in oklab, var(--color-on-primary) 90%, transparent);
  font-size: var(--font-size-base);
  transition: color 0.2s ease;
  font-family: var(--font-family-body);
  text-decoration: none;
}
 
.footer-contact-link {
  color: color-mix(in oklab, var(--color-on-primary) 90%, transparent);
  font-size: var(--font-size-base);
  transition: color 0.2s ease;
  font-family: var(--font-family-body);
  text-decoration: none;
}
 
.footer-link {
  color: color-mix(in oklab, var(--color-on-primary) 85%, transparent);
  display: inline-block;
  font-size: var(--font-size-base);
  transition: all 0.2s ease;
  font-family: var(--font-family-body);
  text-decoration: none;
}
 
.footer-root::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.03;
  position: absolute;
  pointer-events: none;
  background-size: 32px 32px;
  background-image: radial-gradient(var(--color-secondary) 1px, transparent 1px);
}
 
.footer-social-icon:hover {
  color: var(--color-on-secondary);
  transform: translateY(-3px);
  border-color: var(--color-secondary);
  background-color: var(--color-secondary);
}
 
.footer-social-icon  svg {
  width: 20px;
  height: 20px;
}
 
.footer-heading::after {
  left: 0;
  width: 40px;
  bottom: 0;
  height: 2px;
  content: "";
  position: absolute;
  background-color: var(--color-secondary);
}
 
.footer-link:hover {
  color: var(--color-secondary);
  transform: translateX(5px);
}
 
.footer-contact-item  svg {
  color: var(--color-secondary);
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
 
.footer-contact-link:hover {
  color: var(--color-secondary);
}
 
.footer-legal-link:hover {
  color: var(--color-secondary);
}
 
.footer-badge  svg {
  color: var(--color-secondary);
  width: 16px;
  height: 16px;
}
 
.hero-section {
  height: 100vh;
  display: flex;
  overflow: hidden;
  position: relative;
  min-height: 600px;
  align-items: center;
  justify-content: center;
  background-color: var(--color-on-surface);
}
 
.hero-media {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  object-fit: cover;
}
 
.hero-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
  background: linear-gradient(to right, var(--color-scrim), transparent);
}
 
.hero-container {
  width: 100%;
  padding: 0 var(--spacing-2xl);
  z-index: 3;
  position: relative;
  max-width: var(--content-max-width);
}
 
.hero-content-block {
  color: var(--color-surface);
  max-width: 700px;
}
 
.home-hero-title {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: var(--spacing-xl);
}
 
.home-hero-subtitle {
  font-size: var(--font-size-xl);
  max-width: 600px;
  margin-bottom: var(--spacing-2xl);
}
 
.hero-actions {
  gap: var(--spacing-md);
  display: flex;
  flex-wrap: wrap;
}
 
.services-overview {
  padding: var(--spacing-4xl) 0;
  background-color: var(--color-surface);
}
 
.services-container {
  margin: 0 auto;
  padding: 0 var(--spacing-2xl);
  max-width: var(--content-max-width);
}
 
.services-header {
  max-width: 800px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: var(--spacing-4xl);
}
 
.services-grid {
  gap: var(--spacing-2xl);
  display: flex;
}
 
.services-card {
  gap: var(--spacing-lg);
  flex: 1;
  display: flex;
  padding: var(--spacing-3xl);
  background: var(--color-surface-elevated);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-bottom: 4px solid var(--color-secondary);
  border-radius: var(--border-radius-card);
  flex-direction: column;
}
 
.services-icon-wrapper {
  color: var(--color-secondary);
  width: 48px;
  height: 48px;
  margin-bottom: var(--spacing-md);
}
 
.trust-credentials {
  color: var(--color-on-primary);
  padding: var(--spacing-4xl) 0;
  background-color: var(--color-primary);
}
 
.trust-container {
  margin: 0 auto;
  padding: 0 var(--spacing-2xl);
  max-width: var(--content-max-width);
}
 
.trust-grid {
  gap: var(--spacing-3xl);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
 
.trust-item {
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  padding: var(--spacing-2xl);
  background: rgba(255, 255, 255, 0.05);
  text-align: center;
  align-items: center;
  border-radius: var(--border-radius-md);
  flex-direction: column;
}
 
.trust-icon {
  color: var(--color-secondary);
  margin-bottom: var(--spacing-lg);
}
 
.trust-stat {
  font-size: var(--font-size-2xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  margin-bottom: var(--spacing-xs);
  text-transform: uppercase;
}
 

 
.process-snapshot {
  padding: var(--spacing-4xl) 0;
  background-color: var(--color-surface-elevated);
}
 
.process-container {
  margin: 0 auto;
  padding: 0 var(--spacing-2xl);
  max-width: var(--content-max-width);
}
 
.process-steps {
  gap: var(--spacing-2xl);
  display: flex;
  position: relative;
}
 
.process-step {
  flex: 1;
  position: relative;
  padding-top: var(--spacing-3xl);
}
 
.step-number {
  top: 0;
  left: 0;
  color: var(--color-secondary);
  opacity: 0.2;
  position: absolute;
  font-size: var(--font-size-4xl);
  font-family: var(--font-family-heading);
  line-height: 1;
}
 
.step-title {
  z-index: 1;
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-family-heading);
  margin-bottom: var(--spacing-md);
}
 
.featured-projects {
  padding: var(--spacing-4xl) 0;
  background-color: var(--color-on-surface);
}
 
.projects-carousel {
  width: 100%;
  padding: 0 var(--spacing-2xl);
  overflow-x: auto;
  scrollbar-width: none;
}
 
.projects-footer {
  margin-top: var(--spacing-2xl);
  text-align: center;
}
 
.projects-track {
  gap: var(--spacing-lg);
  display: flex;
  padding-bottom: var(--spacing-2xl);
}
 
.project-item {
  flex: 0 0 400px;
  height: 500px;
  overflow: hidden;
  position: relative;
  border-radius: var(--border-radius-lg);
}
 
.project-info {
  left: 0;
  color: var(--color-surface);
  width: 100%;
  bottom: 0;
  padding: var(--spacing-2xl);
  position: absolute;
  background: linear-gradient(to top, var(--color-scrim), transparent);
}
 
.project-category {
  color: var(--color-secondary);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
}
 

 
.customer-testimonials {
  padding: var(--spacing-4xl) 0;
  overflow: hidden;
  background-color: var(--color-surface);
}
 
.testimonials-rail {
  gap: var(--spacing-2xl);
  display: flex;
  padding: 0 var(--spacing-2xl);
  overflow-x: auto;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
}
 
.testimonial-card {
  flex: 0 0 350px;
  padding: var(--spacing-2xl);
  background: var(--color-surface-elevated);
  box-shadow: var(--shadow-level-1);
  border-radius: var(--border-radius-card);
  scroll-snap-align: start;
}
 
.testimonial-rating {
  gap: 2px;
  color: var(--color-secondary);
  display: flex;
  margin-bottom: var(--spacing-md);
}
 
.testimonial-author {
  color: var(--color-on-surface-secondary);
  font-style: italic;
  margin-top: var(--spacing-lg);
  font-weight: var(--font-weight-medium);
}
 
.contact-cta {
  padding: var(--spacing-4xl) 0;
  background-color: var(--color-surface-elevated);
}
 
.contact-container {
  margin: 0 auto;
  padding: 0 var(--spacing-2xl);
  max-width: var(--content-max-width);
}
 
.contact-grid {
  gap: var(--spacing-4xl);
  display: flex;
  align-items: center;
}
 
.contact-content {
  flex: 1;
}
 
.contact-form-block {
  flex: 1;
  padding: var(--spacing-3xl);
  background: var(--color-surface);
  box-shadow: var(--shadow-level-2);
  border-radius: var(--border-radius-lg);
}
 
.contact-info-list {
  gap: var(--spacing-lg);
  display: flex;
  margin-top: var(--spacing-2xl);
  flex-direction: column;
}
 
.quick-quote-form {
  gap: var(--spacing-lg);
  display: flex;
  flex-direction: column;
}
 
.contact-info-item {
  gap: var(--spacing-md);
  display: flex;
  align-items: center;
}
 

 
.form-input {
  color: var(--color-on-surface);
  width: 100%;
  border: 1px solid var(--color-border);
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-base);
  background: var(--color-surface);
  font-family: var(--font-family-body);
  border-radius: var(--border-radius-control);
}
 
.hero-actions  .btn-outline {
  color: var(--color-surface);
  background: transparent;
  border-color: var(--color-surface);
}
 
.hero-actions  .btn-outline:hover {
  color: var(--color-primary);
  background: var(--color-surface);
}
 
.services-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}
 
.services-icon-wrapper  svg {
  width: 100%;
  height: 100%;
}
 
.process-snapshot  .section-title {
  text-align: center;
  margin-bottom: var(--spacing-4xl);
}
 
.projects-carousel::-webkit-scrollbar {
  display: none;
}
 
.project-item  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
 
.project-item:hover img {
  transform: scale(1.1);
}
 
.testimonials-rail::-webkit-scrollbar {
  display: none;
}
 
.contact-info-item  svg {
  color: var(--color-secondary);
}
 
.contact-info-item  a {
  color: inherit;
  transition: color 0.2s ease;
  text-decoration: none;
}
 
.contact-info-item  a:hover {
  color: var(--color-secondary);
}
 
.form-input:focus {
  outline: 2px solid var(--color-secondary);
  border-color: transparent;
}
 
.homepage-hero-title {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: var(--spacing-xl);
}
 
.homepage-hero-subtitle {
  font-size: var(--font-size-xl);
  max-width: 600px;
  margin-bottom: var(--spacing-2xl);
}
 
.homepage1-hero-title {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: var(--spacing-xl);
}
 
.homepage1-hero-subtitle {
  font-size: var(--font-size-xl);
  max-width: 600px;
  margin-bottom: var(--spacing-2xl);
}
 
.Content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
 
.Headings {
  font-size: 2em;
  font-family: Montserrat;
  font-weight: 700;
}
 
.BodyFont {
  font-size: 1rem;
  font-family: Noto Sans;
  font-weight: 400;
}
 
@media(max-width: 991px) {
  .thq-grid-4 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .navigation-desktop-menu {
    gap: var(--spacing-lg);
  }
  .navigation-links-list {
    gap: var(--spacing-lg);
  }
  .footer-grid {
    gap: var(--spacing-3xl);
  }
  .footer-column {
    min-width: calc(50% - var(--spacing-xl));
  }
  .footer-brand-col {
    flex: 1 1 100%;
  }
  .services-grid {
    flex-wrap: wrap;
  }
  .services-card {
    flex: 0 0 calc(50% - var(--spacing-xl));
  }
  .contact-grid {
    text-align: center;
    flex-direction: column;
  }
  .contact-info-list {
    align-items: center;
  }
}
 
@media(max-width: 767px) {
  .thq-section-padding {
    padding: var(--dl-layout-space-threeunits);
  }
  .thq-flex-column {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-flex-row {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-grid-6 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr 1fr;
  }
  .thq-grid-5 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr 1fr;
  }
  .thq-card {
    padding: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-grid-3 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-4 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-2 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr;
  }
  .thq-img-scale {
    width: 100%;
  }
  .navigation-desktop-menu {
    display: none;
  }
  .navigation-mobile-toggle {
    display: block;
  }
  .navigation-logo-text {
    font-size: var(--font-size-lg);
  }
  .footer-root {
    padding-top: var(--spacing-3xl);
  }
  .footer-column {
    min-width: 100%;
  }
  .footer-bottom-flex {
    gap: var(--spacing-lg);
    align-items: flex-start;
    flex-direction: column;
  }
  .footer-legal {
    width: 100%;
    justify-content: flex-start;
  }
  .hero-content-block {
    margin: 0 auto;
    text-align: center;
  }
  .hero-actions {
    justify-content: center;
  }
  .services-card {
    flex: 0 0 100%;
  }
  .process-steps {
    flex-direction: column;
  }
  .project-item {
    flex: 0 0 300px;
    height: 400px;
  }
}
 
@media(max-width: 479px) {
  .thq-section-padding {
    padding: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-flex-column {
    gap: var(--dl-layout-space-unit);
  }
  .thq-flex-row {
    gap: var(--dl-layout-space-unit);
  }
  .thq-grid-6 {
    grid-gap: var(--dl-layout-space-unit);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-5 {
    grid-gap: var(--dl-layout-space-unit);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-3 {
    grid-gap: var(--dl-layout-space-unit);
    align-items: center;
    grid-template-columns: 1fr;
  }
  .thq-grid-4 {
    grid-gap: var(--dl-layout-space-unit);
    align-items: center;
    flex-direction: column;
    grid-template-columns: 1fr;
  }
  .thq-grid-2 {
    grid-gap: var(--dl-layout-space-unit);
  }
  .thq-grid-auto-300 {
    grid-template-columns: 1fr;
  }
  .navigation-container {
    padding: var(--spacing-sm) var(--spacing-lg);
  }
  .footer-legal {
    gap: var(--spacing-sm);
    flex-direction: column;
  }
  .footer-logo-text {
    font-size: var(--font-size-xl);
  }
  .home-hero-title {
    font-size: var(--font-size-3xl);
  }
  .trust-grid {
    grid-template-columns: 1fr;
  }
  .testimonial-card {
    flex: 0 0 280px;
  }
  .homepage-hero-title {
    font-size: var(--font-size-3xl);
  }
  .homepage1-hero-title {
    font-size: var(--font-size-3xl);
  }
}
